.wholechart {
  // height: 50vh;
  // border: 1px solid black;
  border-radius: 25px;
  box-shadow: 8px 9px 11px -3px rgba(0, 0, 0, 0.47);
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  // -moz-box-shadow: 8px 9px 11px -3px rgba(0,0,0,0.49);
  margin-left: 18px;
  display: flex;
  flex-direction:column;
  .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 9px;
  }
  .calculater {
    display: flex;
    margin-top: 20px;
    .month {
      display: flex;
      flex: 2;
      margin-left: 13px;

      // border: 1px solid black;
      // height: 25vh;
      flex-direction: column;
      .price {
        font-size: 20px;
        font-weight: 700;
      }
      .pricecontainer {
        display: flex;
      }
      .allcontain {
        display: flex;
        padding: 10px;
      }
      .leftside {
        display: flex;
        flex-direction: column;
        margin-right: 12px;
        border-right: 0.5px solid rgb(120, 114, 114);
      }
      .rightside {
        display: flex;
        flex-direction: column;
      }
      .monthorders {
        display: flex;
        flex-direction: column;
        margin: 10px;
        // width: 100px;
      }
      .bb1 {
        border-bottom: 0.5px solid rgb(120, 114, 114);
      }
      .val {
        font-size: 11px;
        color: rgb(120, 122, 125);
        font-weight: bold;
      }
      .num {
        font-weight: 800;
      }
    }
    .graph {
      display: flex;
      flex: 5;
      // border: 1px solid black;
    }
    .scounter {
      color: green;
      border: 0.3px solid greenyellow;
      border-radius: 26px;
      font-size: 12px;
      margin: 8px;
      background-color: rgb(223, 255, 221);
      .icon {
        font-size: 13px;
      }
    }
    .right {
      display: flex;
      align-items: flex-end;
    }
  }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 900px) {
  .calculater{
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column;
  }
  .wholechart{
    // height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 14px;
  }
  .month{
    display: flex;
    margin: 14px;
    font-size: 44px;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
  }
  .head{
    font-size: 26px;
  }
}